.card-wrapper {
    padding-top: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 6rem;
    
}

.card-wrapper .card img{
    width: 50px;
} 

.card-wrapper .card h1{
    padding: 20px 0;
    font-size: 1.5rem;
}

.card-wrapper .card span{
    display: block;
    width: 60%;
    border: 2.5px solid var(--ternary);
    border-radius: 3px;
    padding: 100px auto;
}
.card-wrapper .card p{
    padding-top: 20px;
    font-size: 1;
    color: var(--ternary);
}



/* Blog1 */

.blog1{
    /* background-color: rgb(45, 10, 139); */
    background: rgb(0,0,0);
    background: linear-gradient(320deg, rgb(85, 23, 23) -90%, rgb(38, 30, 151) 100%); 
    border-radius: 40px;
    margin: 200px 0;
    height: 70vh;
    padding-bottom: 600px;
}

.blog1 .left{
    margin-top: 100px;
    margin-left: 100px;
    
}

.blog1 .left ul{
    padding-top:10px ;
}
.blog1 .right{
    padding-left: 100px;
}

.blog1 .right .logo9{
    width: 180%;
    margin-left: -150px;
    margin-top: -100px;
}
.blog1 .right .logo10{
    width: 50%;
    margin-top: 30px;
}

.casehead{
    font-size: 4rem;
    font-weight: 600;
    color: var(--ternary);
    padding-bottom: 50px;
}

.case .case-card,
.case .rightbord{
    padding: 50px;
    position: relative;
}
.case .rightbord:after {
    content : "";
    position: absolute;
    right    : 0;
    z-index: 100;
    top  : 20%;
    width  : 1px;
    height   : 60%;  /* or 100px */
    background: #555;
  }

.case .case-card img{
    background-color: var(--primary);
    padding: 15px;
    border-radius: 30%;
}

.case .case-card h1{
    
    margin-bottom: 30px;
    margin-top: 60px;
    font-size: 1.3rem;
}

.case .case-card p{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 600;
}

.just1{
    font-size: 4rem !important;
}
.blog2{
    padding-bottom: 650px;
}